# springboot-copilot-test-playbook

./: .gitignore  Help.md  README.md
1. Introduction/: Prompts.md  Purpose-And-Scope.md  Step 1 README.md  Testing Essentials for Java Applications.docx
1. Introduction/templates/: ArchitectureDiagramTemplate.md  DataModelTemplate.md  ExternalDependencyTemplate.md  FunctionalWorkflowTemplate.md  ProjectInfoTemplate.md  ServiceUtilityClassInventoryTemplate.md  TeamGoalsTemplate.md
10. Best Practices/: AI-GENERATED TEST REVIEW CHECKLIST.java  Advanced Techniques and Best Practices.docx  Code Review Guidelines for AI-Generated Tests.docx  Documentation and Learnings.txt  Summary and Quick Reference.txt  additional guidelines.md  prompt-strategy-and-guidelines.md  sssss
2. Setup/: Step 2 Details  Step 2 README.md  Step2-Purpose-And-Scope.md  prompts.md
2. Setup/templates/: EnvironmentSetupTemplate.md  FolderStructureTemplate.md  TestDependenciesTemplate.md
3. Unit Tests/: Step 3 README.md  Step 3 README2.md  prompts.md  prompts2.md
3. Unit Tests/templates/: UnitTestCoverageTemplate.md  UnitTestTargetsTemplate.md
4. Integration Tests/: Integration Test Generation Template.java  Step 4 README.md  Step 4 README2.md  prompts.md  prompts2.md
4. Integration Tests/templates/: IntegrationTestCoverageTemplate.md  IntegrationTestTargetsTemplate.md  TestScenarioTemplate.md
4. Integration Tests/templates/examples/: IntegrationTestCoverageTemplate.md  IntegrationTestTargetsTemplate.md  SampleIntegrationTestCoverage.md  SampleIntegrationTestTargets.md  SampleTestScenario.md
5. API Tests/: API Test Generation Template.java  Step 5 README.md  prompts.md
5. API Tests/templates/: APITestCoverageTemplate.md  APITestScenarioTemplate.md  APITestTargetsTemplate.md
6. Regression Tests/: Regression Test Generation Template.java  Step 6 README.md  prompts.md
6. Regression Tests/templates/: RegressionExecutionTemplate.md  RegressionMetricsTemplate.md  RegressionTestScenariosTemplate.md  RegressionTestSelectionTemplate.md
7. Artifacts & Resources/: Initial Prompt.txt  Prompt Strategy and Guidance.txt  Troubleshooting and Common Scenarios.docx
8. Validation/: Automated Validation Strategies.docx  Points.txt  Quality Assurance and Validation Framework.docx  prompts.md  readme.md
8. Validation/Templates/:  Test Coverage Validation (Summary & Gap Analysis).md  Code Quality Validation (Static Analysis Results Summary).md  Cross-Artifact Consistency Validation.md  Documentation Completeness Validation.md
8. Validation/Templates/Example/: Consistency Validation Across Workflows & Tests.md  Copilot Validation Prompts.md  Coverage Validation for Order Processing Module.md  Documentation Completeness Validation for FunctionalWorkflowTemplate.md  Static Analysis Validation Summary for com.example.orderservice.md
9. Metrics/: prompts.md  readme.md
9. Metrics/Templates/: MetricsDashboardTemplate.md  MetricsTrendsTemplate.md
9. Metrics/Templates/Example/: Metrics Trend Analysis for Coverage.md  SampleMetricsDashboard.md
DELETE/: Introduction.md  Step 2 draw.io XML.md  Step 2. Setup.md  Step 3 Draw.io.md  Step 3.md  TODO.txt
e-commerce-service/: pom.xml
e-commerce-service/src/main/java/com/example/ecommerce/: ECommerceApplication.java
e-commerce-service/src/main/java/com/example/ecommerce/config/: SecurityConfig.java
e-commerce-service/src/main/java/com/example/ecommerce/controller/: OrderController.java
e-commerce-service/src/main/java/com/example/ecommerce/model/: Order.java  Product.java  User.java
e-commerce-service/src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java
e-commerce-service/src/main/java/com/example/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
e-commerce-service/src/test/java/com/example/ecommerce/api/: ProductApiTest.java
e-commerce-service/src/test/java/com/example/ecommerce/config/: TestContainersConfig.java
e-commerce-service/src/test/java/com/example/ecommerce/controller/: OrderControllerIntegrationTest.java
e-commerce-service/src/test/java/com/example/ecommerce/performance/: OrderProcessingPerformanceTest.java
e-commerce-service/src/test/java/com/example/ecommerce/regression/: OrderWorkflowRegressionTest.java
e-commerce-service/src/test/java/com/example/ecommerce/service/: ConcurrentOperationsTest.java  ProductServiceTest.java
e-commerce-service/src/test/java/com/example/ecommerce/test/: BaseIntegrationTest.java
